@import url('https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-text: #333;
    --color-accent: 255, 186, 0;
    --color-accent-translucent: rgb(255, 186, 0, .25);
    --color-text-darkmode: #E9E9E9;
    --color-bg: #e4e4e4;
    --color-fg: 255, 255, 255;
    --color-bg-darkmode: #161616;
    --color-fg-darkmode: 34, 34, 34;
    --color-border: rgb(224, 224, 224);
    --color-border-darkmode: rgb(66, 66, 66);
    --typography-primary-font-family: "Lekton";
    --typography-primary-font-weight: 600;
    --typography-secondary-font-family: "Poppins";
    --typography-secondary-font-weight: 400;
    --typography-text-font-family: "Lekton";
    --typography-text-font-weight: 300;
    --typography-accent-font-family: "Roboto";
    --typography-accent-font-weight: 500;
    --transition-length: .3s;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    font-family: var(--typography-text-font-family);
    font-weight: var(--typography-text-font-weight);
    color: var(--color-text);
    margin: 0;
    background: url('assets/bg-light.png');
}
body.dark {
    background: url('assets/bg.png');
}
section {
    width: 100%;
    background-color: rgba(var(--color-fg), .5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 5px;
    padding: 20px 40px;
    margin-bottom: 10px;
}

.accent {
    color: rgb(var(--color-accent));
    font-family: var(--typography-accent-font-family);
    font-weight: rgb(var(--color-accent));
}

main {
    padding: 10px;
}

h1 {
    font-size: 2.1em;
    margin: 0;
    font-family: var(--typography-primary-font-family);
}

h2 {
    font-size: 1em;
    display: inline;
    margin: 0;
}

a {
    font-weight: var(--typography-primary-font-weight);
    color: var(--color-text);
}

.title {
    font-family: var(--typography-primary-font-family);
}

.subtitle {
    font-family: var(--typography-text-font-family);
}

#header {
    display: flex;
    width: 100%;
    height: 64px;
    justify-content: space-between;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 1fr 1fr;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 1px var(--color-border);
    padding: 7px 20px;
    /* background-color: rgba(var(--color-fg), .5); */
    z-index: 2;
}

.menu {
    position: -webkit-sticky;
    position: sticky;
    top: 65px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 2;
}

.menu>* {
    width: 100px;
    padding: 7px;
}

.menu>*:not(:last-child) {
    border-right: 1px solid var(--color-border);
}

.menu a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 14px;
    text-decoration: none;
    font-size: .8rem;
    font-weight: var(--typography-text-font-weight);
}

.menu a.active,
a:hover {
    color: rgb(var(--color-accent));
    transition: var(--transition-length);
}

.menu i {
    font-size: 1.2rem;
    padding: 5px;
}

#header .profile {
    padding: 0;
    width: auto;
    height: 64px;
    display: grid;
    grid-template-areas:
        "img title"
        "img subtitle";
    align-items: center;
}

#header .profile img {
    grid-area: img;
    width: 42px;
    margin-right: 20px;
}

.profile img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 5px;
}

.subtitle:not(h2) {
    font-size: .8em;
}

.toggle {
    position: relative;
    font-size: 2rem;
}

.toggle:hover {
    cursor: pointer;
    color: rgb(var(--color-accent));
    transition: var(--transition-length);
}

.toggle input {
    position: absolute;
    inset: 0;
    visibility: hidden;
}

#home-card.profile {
    width: clamp(400px, 100%, 480px);
    background-color: rgb(var(--color-fg));
    margin: auto;
}

.profile-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 128px);
    max-height: 520px;
    max-height: 620px;
}

.profile-content .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 52%;
    background: url('assets/mountains.jpg') center;
    background-size: cover;
}

.profile-content .slide::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -10%;
    width: 120%;
    height: 100px;
    background-color: rgb(var(--color-fg));
    border-radius: 50% 50% 0 0;
    overflow: hidden;
}

.profile-content img {
    position: relative;
    width: 140px;
    border: 2px solid rgb(var(--color-fg));
    margin: 80px 0 20px;
    box-shadow: -5px 5px var(--color-accent-translucent);
}

.profile-content .subtitle {
    margin-bottom: 30px;
}

.social a {
    text-decoration: none;
    margin-inline: 5px;
    font-size: 1.1em;
}

#home-card {
    position: relative;
    overflow: hidden;
    padding: 0;
}

#home-card .links {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    align-items: center;
    text-transform: uppercase;
    display: flex;
    border-top: 1px solid var(--color-border);
    height: 64px;
}

#home-card .links a {
    position: relative;
    text-decoration: none;
    width: 100%;
    height: 100%;
    line-height: 64px;
    text-align: center;
    font-weight: var(--typography-primary-font-weight);
}

#home-card .links a:first-child {
    border-right: 1px solid var(--color-border);
}

a i {
    transition: transform var(--transition-length);
}

a:hover i {
    transform: translateY(-5px);
}

.section-title,
.icon-title {
    display: block;
    font-size: 1.5em;
    border-bottom: 1px solid var(--color-border);
    width: 100%;
    padding-bottom: 10px;
    line-height: 100%;
}

.icon-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1em;
    margin-block: 10px 30px;
}

.icon-title span {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: var(--typography-primary-font-weight);
}

.icon-title span.icon {
    display: inline-block;
    line-height: 40px;
    background-color: rgb(var(--color-fg));
    color: rgb(var(--color-accent));
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: bottom;
    border: 1px solid rgb(var(--color-accent));
    border-radius: 50%;
    margin-right: 16px;
}

.timeline-section {
    border-left: 1px solid var(--color-border);
    padding: 0 16px 24px 16px;
}

.timeline-section p {
    opacity: .75;
    margin-bottom: 0;
    font-size: .8em;
}

.timeline-section p.timeline-period {
    opacity: 1;
}

.timeline-period {
    position: relative;
    width: fit-content;
    padding: 2px 6px;
    margin: 0;
    border: 2px solid var(--color-border);
    border-radius: 3px;
    font-size: .7em;
}

.timeline-period.accent {
    border: 1px solid rgb(var(--color-accent))
}

.timeline-period::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 75%;
    background-color: var(--color-border);
    opacity: 1;
    left: -24px;
    top: 3px;
    border-radius: 5px;
}

.timeline-period.accent::before {
    left: -23px;
    top: -1px;
}

.timeline-period.accent::before {
    background-color: rgb(var(--color-accent));
}

.position-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.position-info .position-title * {
    margin-block: 2px;
    font-size: 1em;
}

.position-info img {
    object-fit: contain;
    width: 100px;
    opacity: .8;
}

h4 {
    opacity: .4;
    font-family: rgb(var(--color-accent));
    font-size: .8em;
}

b.accent {
    font-weight: bold;
}

.crumb-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.crumb {
    font-size: .8em;
    background: var(--color-border);
    padding: 1px 10px;
    margin-right: 3px;
    margin-bottom: 3px;
    border-radius: 5px;
}

@media screen and (min-width: 680px) {
    #header {
        grid-template-columns: 60px;
        position: fixed;
        left: 10px;
        top: 50px;
        width: 90px;
        justify-content: center;
        align-items: center;
        height: 75px;
        border-radius: 5px;
        background: rgba(var(--color-bg), .1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid var(--color-border);

    }
    .menu {
        position: fixed;
        flex-direction: column;
        width: 90px;
        left: 10px;
        top: 135px;
        align-items: center;
        box-shadow: none;
        border-radius: 5px;
        z-index: 1;
        border: 1px solid var(--color-border);
    }
    .menu div {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid var(--color-border);
    }
    .menu div:last-child {
        border-radius: 0 0 5px 5px;
    }
    .menu div:first-child {
        border-radius: 5px 5px 0 0;
    }
    .menu::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid rgb(var(--color-accent));
        z-index: -1;
        left: 10px;
        top: 10px;
        border-radius: 14px;
    }

    .menu>* {
        border: none !important;
        width: 100%;
    }

    .menu>*:not(:last-child) {
        border-bottom: 1px solid var(--color-border) !important;
    }

    #header .profile {
        display: none;
    }

    body {
        padding-left: 100px;
    }

    #home-card.profile {
        width: calc(100% - 20px);
        margin: auto;
        box-shadow: none;
        border-radius: 5px;
    }

    section {
        margin: auto;
        max-width: 700px;
    }
}

@media screen and (min-width: 1157px) {
    main {
        border: 1px solid var(--color-border);
    }
    body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 100px 120px;
        height: 100vh;
        height: 100svh;
        overflow: hidden;
    }
    section {
        width: 100%;
        max-width: unset;
        border-radius: 0;
    }
    main {
        height: 100%;
        padding: 0;
        border-radius: 5px;
        box-shadow: 0 0 16px rgba(31, 31, 31, 0.2);
        overflow: hidden;
        overflow-y: scroll;
    }
    #home-card {
        height: 100%;
        overflow: initial;
        box-shadow: 0 15px 16px rgb(var(--color-accent));
        overflow: hidden;
    }
    .profile-content .slide {
        overflow: hidden;
    }
    #header {
        top: 20%
    }
    .menu {
        top: calc(20% + 90px)
    }
}

/* CUSTOM SCROLLBAR */

::-webkit-scrollbar {
    width: 10px;
  }
   
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 20px rgb(var(--color-fg));
     border-radius: 0 5px 5px 0;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0 5px 5px 0;
    -webkit-box-shadow: inset 0 0 10px rgb(var(--color-accent));
  }
  ::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 0 0 10px var(--color-accent-translucent);
  }
  